
/* Section */

.section__container{
  padding: 3rem;
  align-items: center;
  justify-content: space-between;
}


.section__imgColumn{
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

.section__img{
  max-width: 100%;
  height: auto;
  transition:all .9s ease;
}

.section__img:hover{
transform:scale(1.05);
}

.section__textColumn{
  text-align: center;
  padding: 0.5em;
}

/* Section Bio*/

.bio__tittle{
  margin-bottom: 3rem;
}
.bio__text{
  text-align: left;
}

.bio__img{
  max-width: 73%;
}

@media (max-width: 1024px) {
  #bio__logo {
    display: none;
  }
}

.proyectos__text{
  text-align: left;
  margin-left: 1rem;
}

.asesoramiento__img{
  margin-top:2rem;
}

.asesoramiento__title{
  font-size: 2.6rem!important;
}

.logoverde{
  width: 100%;
  max-width: 300px;
}

.programaButton{
  width: 80%!important;
}

.programa__img{
  width: 100%;
}

/* Section Twitch*/

.section__twitch{
  padding: 3rem;
  text-align: center;
}

.section__twitchTextContainer{
  padding: 3rem;
}
.section__twitchImg{
  max-width: 100%;
  height: auto;
  border: solid  rgb(2, 95, 2);
  border-radius: 3em;
  transition:all .9s ease;
}

.section__twitchImg:hover{
  transform:scale(1.05);
  }

.section__twitchText{
 text-align: center;
 color: #000000;
 font-size: 19px;
 font-family: "Liberation Mono", sans-serif;
 font-weight: 400;
}

.section__twitchText--link{
 @extend .section__twitchText;
 color: #c0ca33;
 padding: 0.5rem;
 list-style: none;
}


/* Section Mecha420 */

  .mecha420{
    text-align: center;
    display: inline-block;
    padding: 0.5em;
    margin-left: 1em;
    flex: 1;
  }
  
  .mecha420__section{
    text-align: center;
  }
  
/* Section Main Services*/

.services__container{
  padding: 2rem;
}

.services__tittle{
padding: 0.5rem;
font-weight: bold;
text-align: left;
font-size: 1.6rem;
}

.services__button{
  background-color: #FF9800;
  background-image: linear-gradient(160deg, #FF9800 0%, #E9C46A 100%);
  border: none;
  font-size: 1.8rem;
  font-weight: 700;
  transition: all 0.5s;
}

.services__button:hover {
  color: #c0ca33;
  text-decoration: none;
}

.services__button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  border-radius: 4px;
  opacity: 0;
  -webkit-transform: scaleX(0.8);
  -ms-transform: scaleX(0.8);
  transform: scaleX(0.8);
  transition: all 0.3s ease-in;
  z-index: -1;
}
.services__button:hover::after {
  opacity: 1;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}


/* About Main*/

.about__text{
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.about__sub{
 @extend .about__text ;
  font-weight: 600;
}

/* Swiper Slider Styles*/

.swiper {
  width: 100%;
  height: auto;
  max-width: 700px;
  //padding: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-button-prev{
  color:green;
}
.swiper-button-next{
  color:green;
}

/*Custom Modal*/

.customModal{
  top:30%;
}

.customModalPrograma{
top:10%;
}

@media (min-width: 1024px) {
  .customModalDialog{
    width: 175%!important;
    left: -40%;
  }
}

/*Custom Link*/
.customLink{
  cursor:pointer;
}

/*Utils*/

.justify-self-center {
  justify-self: center;
}

.light-text {
  font-weight: 200;
}

.grey-bg {
  background-color: #e6e6e6;
}

.grey-bg h2, .green-bg h2 {
  font-size: 5rem;
  font-weight: 800;
  text-align: center;
  color: black;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  padding: 2rem;

  @media (max-width: 1024px) {
    font-size: 3rem;
  }
}

.grey-bg h3 {
  font-size: 3rem;
  font-weight: 600;
  text-align: left;
  color: black;
  padding: 2rem 0;
}

.grey-bg p {
  line-height: 4rem;
  font-size: 1.8rem;
  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

.grey-bg ul {
  color: black;
  list-style: none;
  padding-left: 0;

  li {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 0.6em;
  }
}

.grey-bg ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.4em;
  width: 0.7em;
  height: 0.7em;
  background-color: #f7630c;
  border: 2px solid black;
  transform: rotate(45deg);
}

.blue-bg {
  background-color: #33477d;
}

.blue-bg h2 {
  font-size: 5rem;
  font-weight: 800;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(212, 212, 212, 0.5);
  padding-top: 2rem;
  color: white;
  @media (max-width: 1024px) {
    font-size: 3rem;
  }
}

.blue-bg h3 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(212, 212, 212, 0.5);
  padding-bottom: 2rem;
  color: white;
  @media (max-width: 1024px) {
    font-size: 2rem;
  }
}

.blue-bg img {
  max-height: 300px;
  width: auto;
}

.blue-bg p, .blue-bg ul {
  color: white;
  margin: 2rem 0;
  font-size: 2rem;
}

.blue-bg ul {
  margin-left: 10%;
}

.blue-bg a {
  margin: auto;
  margin-top: 8%;
}

.list-icon {
  @media (min-width: 1032px) {
    position: absolute;
    left: -50%;
  }
}

.list-icon-2 {
  @media (min-width: 1032px) {
    position: absolute;
    left: 50%;
    bottom: 0;
  }
}

.green-bg {
  background-color:#92cd4d;

  .logo {
    height: 80px;
    width: auto;

    @media (max-width: 786px) {
      height: 60px;
      padding: 0.8rem;
    }
  }

  h3 {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(212, 212, 212, 0.5);
    padding-bottom: 2rem;
    color: rgb(0, 0, 0);
    @media (max-width: 1024px) {
      font-size: 1.8rem;
    }
  }
}

.green-bg ul {
  margin-left: 10%;
  color: black;
  padding-left: 0;

  li {
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 0.6em;

    @media (max-width: 786px) {
      padding-left: 0;
      font-size: 1.5rem;
    }
  }
}

.green-bg ol {
  margin-left: 10%;
  color: black;
  padding-left: 0;
  text-align: left;

  li {
    font-size: 2rem;
    font-weight: 400;
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 0.6em;
    @media (max-width: 786px) {
      padding-left: 0;
      font-size: 1.5rem;
    }
  }
}



.texture-img {
  width: 200px;
  position: absolute;
  right: 0;
  top: -8px;
}

.texture-img-bottom {
  width: 450px;
  position: absolute;
  left: 0;
  bottom: -250px;

  @media (max-width: 1024px) {
    width: 250px;
    bottom: -25px;
  }
}

.mision-section-images {

  .col-lg-3 {
    padding: 0;
  }
}

.mision-section-images img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.d-none-mobile {
  @media (max-width: 768px) {
    display: none;
  }
}